  TP2 - Configuration DHCP sur Routeur Cisco
  Auteur   : ALPHA Ziad Ramdan
  Filiere  : L1 Cybersecurite
  Ecole    : Institut Superieur de Management (ISM) - Dakar, Senegal
  Date     : 15 Mars 2026
  Outil    : Cisco Packet Tracer 8.2.2 - Routeur Cisco 2911


  1. TOPOLOGIE DU RESEAU

  Equipement    Role                        Connexion
  PC0           Client DHCP - LAN1          Cable droit vers Gi0/1 de R1
  R1            Routeur + Serveur DHCP LAN1 Gi0/1 vers PC0 / Gi0/0 vers R2
  R2            Routeur + Serveur DHCP LAN2 Gi0/0 vers R1 / Gi0/1 vers PC1
  PC1           Client DHCP - LAN2          Cable droit vers Gi0/1 de R2


  2. PLAN D'ADRESSAGE IP

  Equipement    Interface    Adresse IP        Masque                  Gateway
  R1            Gi0/1        192.168.1.1       255.255.255.0 /24       -
  R1            Gi0/0        10.0.0.1          255.255.255.252 /30     -
  R2            Gi0/0        10.0.0.2          255.255.255.252 /30     -
  R2            Gi0/1        192.168.2.1       255.255.255.0 /24       -
  PC0 (LAN1)    Fa0          DHCP - 192.168.1.11   255.255.255.0 /24   192.168.1.1
  PC1 (LAN2)    Fa0          DHCP - 192.168.2.11   255.255.255.0 /24   192.168.2.1


  3. CONFIGURATION ROUTEUR R1

enable
configure terminal

hostname R1

enable secret cisco
line console 0
 password cisco1
 login
exit
line vty 0 5
 password cisco12
 login
exit
service password-encryption
banner motd #Acces strictement interdit#

interface GigabitEthernet0/1
 description Lien vers LAN1 - PC0
 ip address 192.168.1.1 255.255.255.0
 no shutdown
exit

interface GigabitEthernet0/0
 description Lien vers ROUTER2
 ip address 10.0.0.1 255.255.255.252
 no shutdown
exit

ip route 192.168.2.0 255.255.255.0 10.0.0.2

ip dhcp pool LAN1
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 8.8.8.8
exit

ip dhcp excluded-address 192.168.1.1 192.168.1.10

end
wr


  4. CONFIGURATION ROUTEUR R2

enable
configure terminal

hostname R2

enable secret cisco
line console 0
 password cisco1
 login
exit
line vty 0 5
 password cisco12
 login
exit
service password-encryption
banner motd #Acces strictement interdit#

interface GigabitEthernet0/0
 description Lien vers ROUTER1
 ip address 10.0.0.2 255.255.255.252
 no shutdown
exit

interface GigabitEthernet0/1
 description Lien vers LAN2 - PC1
 ip address 192.168.2.1 255.255.255.0
 no shutdown
exit

ip route 192.168.1.0 255.255.255.0 10.0.0.1

ip dhcp pool LAN2
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.1
 dns-server 8.8.8.8
exit

ip dhcp excluded-address 192.168.2.1 192.168.2.10

end
wr


  5. EXPLICATION DES COMMANDES DHCP

  Commande                              Description
  ip dhcp pool NOM                      Creer un pool DHCP
  network RESEAU MASQUE                 Plage d'adresses a distribuer
  default-router GATEWAY                Passerelle donnee aux clients
  dns-server IP                         DNS donne aux clients
  ip dhcp excluded-address IP1 IP2      Adresses reservees non distribuees
  show ip dhcp binding                  Voir les IPs attribuees aux clients
  show ip dhcp pool                     Voir les details du pool
  show ip dhcp conflict                 Voir les conflits d'adresses


  6. PROCESSUS DORA

  Etape    Message      Emetteur    Description
  1        Discover     PC          Le PC cherche un serveur DHCP
  2        Offer        Routeur     Le routeur propose une IP disponible
  3        Request      PC          Le PC accepte l'offre
  4        Acknowledge  Routeur     Le routeur confirme l'attribution


  7. RESULTATS DES TESTS DE CONNECTIVITE

  Source               Destination               Resultat    Observation
  PC0 (192.168.1.11)   PC1 (192.168.2.11)        100%        Communication inter-reseau

  NB : Les 2 premiers paquets perdus lors de la resolution ARP au premier essai.
       Au second essai : 100% de succes. Comportement tout a fait normal.


  FIN DU TP2
  ALPHA Ziad Ramdan - L1 Cybersecurite - ISM Dakar - 15 Mars 2026
